<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请注册"
        android:textSize="20sp"
        android:maxLength="40"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="请输入用户名"
        android:textColorHighlight="#654321"
        android:imeOptions="actionNext"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:inputType="textPassword"
        android:textColorHighlight="#654321"
        android:imeOptions="actionGo"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:inputType="phone"
        android:textColorHighlight="#654321"
        android:imeOptions="actionGo"
        ></EditText>
</LinearLayout>